{
  "python.defaultInterpreterPath": "${workspaceFolder}/apps/core/backend/.venv",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.terminal.activateEnvironment": true,
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.exclude": [
    "**/.venv/**",
    "**/__pycache__/**"
  ],
  "python.analysis.extraPaths": [
    "${workspaceFolder}/apps/core/backend",
    "${workspaceFolder}"
  ],
  "python.analysis.venvPath": "${workspaceFolder}/apps/core/backend",
  "python.analysis.venv": ".venv",
  "python.analysis.typeCheckingMode": "basic",
  "claudeCodeChat.permissions.yoloMode": true
}
